# GBM pricing

Monte Carlo (and Black Sholes) pricing of vanilla options with underlying following a Geometric Brownian Motion. School project -- nothing you wouldn't find on the internet already.

## Usage
run the main.py file
